# Audicar

./: 二手车APP接口协议.docx  应用市场注册名单（171226更新）.txt
AudiCarMain/app/: audicar_keystore.jks  build.gradle  proguard-rules.pro  test.jks
AudiCarMain/app/src/main/: AndroidManifest.xml
AudiCarMain/app/src/main/res/anim/: bottom_to_top.xml  do_nothing.xml  hide_anim.xml  left_to_right.xml  left_to_right_half.xml  pop_miss.xml  pop_show.xml  right_to_left.xml  right_to_left_half.xml  show_anim.xml  zoom_enter.xml  zoom_exit.xml
AudiCarMain/app/src/main/res/drawable/: activity_icon_bg.xml  banner_selected.xml  banner_unselected.xml  btn_main_bg.xml  button_bg_selector.xml  car_list_bg.xml  choose_city_bg.xml  collect_bg.xml  collect_bg_detail.xml  get_code_bg_selector.xml  get_code_bg_shape_disabled.xml  get_code_bg_shape_enabled.xml  head_img_bg.xml  input_bg.xml  input_edittext_bg.xml  input_main_bg.xml  letter_bg.xml  loading_anim.xml  loading_anim2.xml  located_city_bg.xml  map_choose_bg.xml  map_choose_bg1.xml  map_choose_bg2.xml  msg_add_selector.xml  msg_bg.xml  msg_bg_mine.xml  msg_mine_pressed_bg_shape.xml  msg_mine_un_bg_shape.xml  msg_pressed_bg_shape.xml  msg_send_pressed_shape.xml  msg_send_selector.xml  msg_send_unpressed_shape.xml  msg_un_bg_shape.xml  msg_voice_selector.xml  other_brand_car_bg.xml  press_bg.xml  radius_black_all.xml  radius_grey_bottom.xml  radius_white_all.xml  radius_white_bottom.xml  (+13 more)
AudiCarMain/app/src/main/res/layout/: acti_chat.xml  acti_chose.xml  acti_friend.xml  acti_main.xml  acti_map.xml  acti_me.xml  acti_msg.xml  acti_my_room.xml  acti_new_friend.xml  acti_register.xml  acti_room_mem.xml  acti_search.xml  acti_show_pic.xml  acti_update.xml  acti_web1.xml  acti_webview_lay.xml  activity_base.xml  activity_bind_phone.xml  activity_choose_city.xml  activity_login.xml  activity_main.xml  activity_service_pro.xml  activity_start.xml  activity_welcome.xml  add_audibi_layout.xml  anim.xml  banner_grid_item.xml  banner_item.xml  choose_city_gv_item.xml  choose_city_listview_item.xml  comment_empty_view.xml  dialog_audibi_activity.xml  dialog_map_choose.xml  dialog_regulation_intro.xml  fragment_lmain.xml  gl_modify_avatar.xml  head.xml  head_view.xml  img.xml  item_carinfo.xml  (+19 more)
AudiCarMain/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  my_styles.xml  strings.xml  styles.xml  text_styles.xml
AudiCarMain/app/src/main/res/values-sw300dp/: dimens.xml
AudiCarMain/app/src/main/res/values-sw320dp/: dimens.xml
AudiCarMain/app/src/main/res/values-sw340dp/: dimens.xml
AudiCarMain/app/src/main/res/values-sw360dp/: dimens.xml
AudiCarMain/app/src/main/res/values-sw380dp/: dimens.xml
AudiCarMain/app/src/main/res/values-sw400dp/: dimens.xml
AudiCarMain/app/src/main/res/values-sw600dp/: dimens.xml
AudiCarMain/app/src/main/res/values-sw700dp/: dimens.xml
AudiCarMain/app/src/main/res/values-sw800dp/: dimens.xml
(+212 files in other folders)
