1.腾讯应用宝 （审核通过）
QQ：370831064

2.百度助手 （审核通过）
手机号：13127732972

3.酷市场（不用发布）
账号：上海网商电子商务有限公司
邮箱：zhizi@netstore-sh.com
密码：netstore802

4.小米市场 （审核通过）
帐号：18616813823
密码：netstore802

5.华为（审核通过）
帐号：zhizi@netstore-sh.com
密码：Netstore802

6.OPPO （审核ing）
用户名：上海网商电子商务有限公司
邮箱：zhizi@netstore-sh.com
密码：Netstore802

7.Vivo（审核通过）
邮箱：zhizi@netstore-sh.com
用户名：netstore802
密码：！Netstore802

8.三星（审核通过）
邮箱：zhizi@netstore-sh.com
密码：netstore802

9.安智 （审核通过）
用户名：az182138815
邮箱：zhizi@netstore-sh.com
密码：netstore802

10.apple（审核ing）
帐号：370831064@qq.com
密码:!Netsore802

11.阿里应用分发平台（审核通过）
帐号：yqdzwx123@163.com
密码：yiqidazhong123

12.腾讯开放平台（QQ分享帮助说明）http://wiki.open.qq.com/wiki/%E5%88%86%E4%BA%AB%E6%B6%88%E6%81%AF%E5%88%B0QQ%EF%BC%88%E5%AE%9A%E5%90%91%E5%88%86%E4%BA%AB%EF%BC%89
QQ号：3044259803
密码：netstore802

13.友盟+
帐号：yqdzwx123@163.com
密码：netstore802

14.邮箱密码
帐号：yqdzwx123@163.com
密码：!netstore802

15.新浪微博（审核ing）
微博名：上海网商Netstore
邮箱：zln.0823@163.com
密码：netstore802

16.微信开放平台（审核ing）
帐号：zhizi@netstore-sh.com
密码：netstore802