<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/another_anim_layout"
    android:visibility="gone">
    <!--动画块-->
    <RelativeLayout
        android:id="@+id/rl_anim1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.beautyyan.beautyyanapp.view.MyGridView
            android:id="@+id/cartype_gv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:verticalSpacing="@dimen/margin2"
            ></com.beautyyan.beautyyanapp.view.MyGridView>

        <LinearLayout
            android:id="@+id/ll_anim1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin2"
            android:layout_below="@id/cartype_gv1"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/expand_all_cartype1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin5"
                android:text="查看全部车系  "
                android:drawableRight="@mipmap/down_icon"
                android:textSize="@dimen/h_text"
                android:textColor="@color/normal_text_color"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin6"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/margin"
                    android:textColor="#fff"
                    android:text="@string/want_buy_car"
                    android:gravity="center"
                    android:textSize="@dimen/button_text_size"
                    android:id="@+id/button1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/input_bg"
                    android:layout_marginLeft="@dimen/margin">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin0.5"
                        android:textColor="@color/normal_text_color"
                        android:text="@string/want_sale_car"
                        android:textSize="@dimen/button_text_size"
                        android:gravity="center"/>
                    <View style="@style/view_ver"
                        android:layout_gravity="center_vertical"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/margin0.5"
                            android:textColor="@color/normal_text_color"
                            android:text="@string/guess_price"
                            android:textSize="@dimen/button_text_size"
                            android:drawableRight="@mipmap/guess_price_icon"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:drawablePadding="@dimen/margin"
                            />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <View style="@style/view_between"
                android:layout_marginTop="@dimen/margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin15"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/check_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text"
                        android:text="110项检测标准"
                        android:textColor="@color/text_black_4"
                        android:layout_marginTop="@dimen/margin0.5"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/check_img1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/distance_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text"
                        android:text="一年不限里程\n原厂延长质保"
                        android:textColor="@color/text_black_4"
                        android:layout_marginTop="@dimen/margin0.5"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/distance_img1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/finance_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text"
                        android:text="两年0利率\n金融政策"
                        android:textColor="@color/text_black_4"
                        android:layout_marginTop="@dimen/margin0.5"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/finance_img1"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin22"
                android:orientation="horizontal"
                android:background="@color/text_black_8"
                android:padding="@dimen/margin1.5">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/valuable_car_pic"
                    android:layout_marginRight="@dimen/margin0.5"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin0.5">

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/worry_sale"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="@dimen/margin0.5"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_marginTop="@dimen/margin0.5"
                        android:src="@mipmap/two_years_zero_ipic"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin6"
                android:orientation="horizontal"
                android:padding="@dimen/margin">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="@dimen/margin6"
                        android:layout_height="match_parent"
                        android:text="最新"
                        android:gravity="center"
                        android:textSize="@dimen/h_text"
                        android:layout_marginLeft="@dimen/margin2"
                        android:textColor="@color/red_used"
                        />
                    <View
                        style="@style/view_ver"
                        android:layout_marginLeft="@dimen/margin2"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="@dimen/margin6"
                        android:layout_height="match_parent"
                        android:text="人气"
                        android:gravity="center"
                        android:textSize="@dimen/h_text"
                        android:layout_marginLeft="@dimen/margin2"
                        android:textColor="@color/normal_text_color"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="更多车源"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/normal_text"
                    android:drawableRight="@mipmap/right_icon"
                    android:drawablePadding="@dimen/margin"
                    android:textColor="#666666"
                    />
            </LinearLayout>
            <View style="@style/view_between"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"/>
            <com.beautyyan.beautyyanapp.view.MyHorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_margin="@dimen/margin0.5">
                <com.beautyyan.beautyyanapp.view.HorizontalListView
                    android:id="@+id/h_listview_newest1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ></com.beautyyan.beautyyanapp.view.HorizontalListView>
            </com.beautyyan.beautyyanapp.view.MyHorizontalScrollView>
            <View
                style="@style/view_between"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin6"
                android:orientation="horizontal"
                android:padding="@dimen/margin">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="本地优秀经销商"
                        android:gravity="center"
                        android:textSize="@dimen/h_text"
                        android:layout_marginLeft="@dimen/margin"
                        android:textColor="@color/normal_text_color"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="更多经销商"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/normal_text"
                    android:drawableRight="@mipmap/right_icon"
                    android:drawablePadding="@dimen/margin"
                    android:textColor="#666666"
                    />
            </LinearLayout>
            <View style="@style/view_between"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin15"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin">

                <ImageView
                    android:layout_width="@dimen/margin18"
                    android:layout_height="@dimen/margin15"
                    android:src="@mipmap/valuable_car_pic"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text"
                        android:text="北京百得利汽车贸易有限公司"
                        android:layout_marginTop="@dimen/margin0.5"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/m_text"
                            android:text="评分："
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/star_icon"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/m_text"
                        android:text="北京经济技术开发区东环北路111号"
                        android:drawableLeft="@mipmap/address_icon"
                        android:drawablePadding="@dimen/margin0.5"
                        android:layout_marginTop="@dimen/margin"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/m_text"
                        android:text="共有 58 辆车源售卖中"
                        android:drawablePadding="@dimen/margin0.5"
                        android:layout_marginTop="@dimen/margin"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin4"
                        android:text="进入店铺"
                        android:padding="@dimen/margin"
                        android:layout_gravity="right"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/normal_text"
                        android:background="@drawable/input_bg"
                        android:gravity="center"/>

                </LinearLayout>


            </LinearLayout>

            <View
                style="@style/view_between"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin15"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/give_message_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text"
                        android:text="一键留言"
                        android:textColor="@color/text_black_4"
                        android:layout_marginTop="@dimen/margin0.5"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/give_message_img1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/service_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text"
                        android:text="服务保障"
                        android:textColor="@color/text_black_4"
                        android:layout_marginTop="@dimen/margin0.5"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/service_img1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/find_car_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text"
                        android:text="帮我找车"
                        android:textColor="@color/text_black_4"
                        android:layout_marginTop="@dimen/margin0.5"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/find_car_img1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buycar_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text"
                        android:text="购车贴士"
                        android:textColor="@color/text_black_4"
                        android:layout_marginTop="@dimen/margin0.5"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/buycar_img1"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                style="@style/view_between"/>

            <!--为您推荐-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin6"
                android:orientation="horizontal"
                android:padding="@dimen/margin">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="为您推荐"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/h_text"
                    android:textColor="@color/normal_text_color"
                    android:layout_marginLeft="@dimen/margin"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="更多车源"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/normal_text"
                    android:drawableRight="@mipmap/right_icon"
                    android:drawablePadding="@dimen/margin"
                    android:textColor="#666666"
                    />
            </LinearLayout>
            <View style="@style/view_between"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"/>
            <com.beautyyan.beautyyanapp.view.MyHorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_margin="@dimen/margin0.5">
                <com.beautyyan.beautyyanapp.view.HorizontalListView
                    android:id="@+id/h_listview_recommend1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ></com.beautyyan.beautyyanapp.view.HorizontalListView>
            </com.beautyyan.beautyyanapp.view.MyHorizontalScrollView>
            <Button
                android:layout_width="@dimen/margin18"
                android:layout_height="@dimen/margin5"
                android:background="@drawable/btn_bg"
                android:text="其他品牌车源"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="@dimen/normal_text"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin2"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>