<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/city_tv"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin5"
    android:textSize="@dimen/h_text"
    android:gravity="center"
    android:background="@drawable/choose_city_bg"
    android:textColor="@color/normal_text_color"
    android:singleLine="true"
    android:ellipsize="end"
    android:padding="@dimen/margin0.5"/>
</LinearLayout>