<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/zimu_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin4"
        android:background="@color/gray_bg"
        android:text="A"
        android:paddingLeft="@dimen/margin1.5"
        android:gravity="center_vertical"
        android:textColor="#999999"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.beautyyan.beautyyanapp.view.MyGridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin1.5"
            android:numColumns="3"
            android:verticalSpacing="@dimen/margin"
            android:horizontalSpacing="@dimen/margin"
            android:visibility="gone">

        </com.beautyyan.beautyyanapp.view.MyGridView>

    </LinearLayout>



</LinearLayout>