<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/comment_empty_view_img"
        android:layout_width="@dimen/loading_width"
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true"/>

    <TextView 
        android:id="@+id/comment_empty_view_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_empty_view_img"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/comment_exception_default_tv_color"
        android:textSize="@dimen/font_size_small"
        />
</RelativeLayout>