<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/input_edittext_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载失败！"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/xh_text"
            android:layout_marginTop="@dimen/margin3"
            />
        <View
            style="@style/view_between"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin3"/>
        <TextView
            android:id="@+id/reload_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin8"
            android:text="点击重新加载"
            android:textSize="@dimen/xh_text"
            android:gravity="center"
            />


    </LinearLayout>

</LinearLayout>